# QuickShop-Era

./: pom.xml
QuickShop-common/: pom.xml
QuickShop-common/src/main/java/org/maxgamer/quickshop/: BuildInfo.java  QuickShop.java  RuntimeCatcher.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/api/: DisplayItemAPI.java  QuickShopAPI.java  ShopAPI.java  package-info.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/command/: CommandContainer.java  CommandManager.java  CommandProcesser.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/command/subcommand/: SubCommand_About.java  SubCommand_Amount.java  SubCommand_Backup.java  SubCommand_Buy.java  SubCommand_Clean.java  SubCommand_CleanGhost.java  SubCommand_Convert.java  SubCommand_Create.java  SubCommand_Debug.java  SubCommand_Empty.java  SubCommand_Export.java  SubCommand_FetchMessage.java  SubCommand_Find.java  SubCommand_Help.java  SubCommand_Info.java  SubCommand_Item.java  SubCommand_Paste.java  SubCommand_Price.java  SubCommand_ROOT.java  SubCommand_Recovery.java  SubCommand_Refill.java  SubCommand_Reload.java  SubCommand_Remove.java  SubCommand_RemoveAll.java  SubCommand_Reset.java  SubCommand_Sell.java  SubCommand_SetOwner.java  SubCommand_SilentBuy.java  SubCommand_SilentEmpty.java  SubCommand_SilentPreview.java  SubCommand_SilentRemove.java  SubCommand_SilentSell.java  SubCommand_SilentUnlimited.java  SubCommand_Size.java  SubCommand_Staff.java  SubCommand_SuperCreate.java  SubCommand_Transfer.java  SubCommand_Unlimited.java  SubCommand_Update.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/crossplatform/: CrossPlatformCloneable.java  CrossPlatformObject.java  Platform.java  PlatformUtil.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/crossplatform/type/: CrossPlatform.java  CrossPlatformUniversal.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/database/: BufferStatement.java  Database.java  DatabaseCore.java  DatabaseHelper.java  DatabaseManager.java  DatabaseTask.java  MySQLCore.java  SQLiteCore.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/economy/: Economy.java  EconomyCore.java  EconomyTransaction.java  EconomyType.java  Economy_Mixed.java  Economy_Reserve.java  Economy_Vault.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/permission/: PermissionChecker.java  PermissionInfomationContainer.java  PermissionManager.java  PermissionProvider.java  PermissionProviderType.java  ProviderIsEmptyException.java  VaultPermissionProvider.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/shop/: ArmorStandDisplayItem.java  ContainerShop.java  DisplayItem.java  DisplayItemPersistentDataType.java  DisplayType.java  Info.java  InventoryPreview.java  MatcherWorkMode.java  RealDisplayItem.java  Shop.java  ShopAction.java  ShopChunk.java  ShopExtra.java  ShopLoader.java  ShopLoaderBukkit.java  ShopManager.java  ShopModerator.java  ShopProtectionFlag.java  ShopType.java  VirtualDisplayItem.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/util/: MsgUtil.java  SpigotAPIWrapper.java  Util.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/util/compatibility/: CompatibilityManager.java  CompatibilityModule.java  NCPCompatibilityModule.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/util/debug/: DebugUtil.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/util/economy/: EconomyUtil.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/util/file/: Copied.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/util/github/: GithubAPI.java  ReleaseJsonContainer.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/util/holder/: QuickShopPreviewInventoryHolder.java  Result.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/util/i18n/: Language.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/util/location/: LocationOf.java  StringOf.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/util/logger/: LoggerUtil.java  QuickShopLogger.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/util/matcher/: ItemMatcher.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/util/math/: CalculateUtil.java  PriceLimiter.java  RomanNumber.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/util/minecraft/: GameVersion.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/util/misc/: JsonUtil.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/util/module/: ServiceInjector.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/util/mojangapi/: AssetJson.java  MojangAPI.java  PerVersionJson.java  VersionList.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/util/paste/: EngineHubPaster.java  Paste.java  PasteInterface.java  UbuntuPaster.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/util/shop/: ShopBlockUtil.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/util/text/: ChatSheetPrinter.java  StringUtil.java  WarningSender.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/util/time/: Timer.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/util/updater/: NewUpdater.java  UpdateInfomation.java  Updater.java
QuickShop-common/src/main/java/org/maxgamer/quickshop/watcher/: DisplayAutoDespawnWatcher.java  DisplayDupeRemoverWatcher.java  DisplayWatcher.java  InventoryEditContainer.java  LogWatcher.java  OngoingFeeWatcher.java  ShopContainerWatcher.java  SignUpdateWatcher.java  SyncTaskWatcher.java  UpdateWatcher.java
QuickShop-spigot/: pom.xml
QuickShop-spigot/src/main/java/org/maxgamer/quickshop/bukkit/: QuickShopSpigot.java
QuickShop-spigot/src/main/java/org/maxgamer/quickshop/bukkit/economy/: Economy_Mixed.java  Economy_Reserve.java  Economy_Vault.java
QuickShop-spigot/src/main/java/org/maxgamer/quickshop/bukkit/event/: ProtectionCheckStatus.java  QSEvent.java  ShopClickEvent.java  ShopControlPanelOpenEvent.java  ShopCreateEvent.java  ShopDeleteEvent.java  ShopDisplayItemDespawnEvent.java  ShopLoadEvent.java  (+11 more)
QuickShop-spigot/src/main/resources/: plugin.yml
(+98 files in other folders)
